# LED Configuration
# Dim ratio for the background brightness of the LEDs (0 means totally off)
# LED_DIM_RATIO=0.25
# Fade time in seconds for the LED turn on and off action
# LED_FADE_TIME=1.0

# sACN Configuration
# Whether the sACN protocol should use multicast or unicast
# SACN_MULTICAST=True
# The destination IP address for unicast sACN
# SACN_UNICAST_IP=
# DMX universe to send out data with the sACN protocol
# SACN_UNIVERSE=1
# Idle update frequency
# SACN_FPS=60

# BKK Configuration
# API key for the BKK OpenData portal
# BKK_API_KEY=your_api_key_here
# Delay between consecutive API calls in seconds
# BKK_API_UPDATE_INTERVAL=2
# Update frequency for realtime data in seconds
# BKK_API_UPDATE_REALTIME=60
# Update frequency for regular data in seconds
# BKK_API_UPDATE_REGULAR=1800
# Update frequency for alerts for non-realtime routes in seconds
# BKK_API_UPDATE_ALERTS=600

# ESPHome Configuration
# Whether to use brightness data from ESPHome to determine the minimum brightness
# ESPHOME_USED=False
# The IP address of the ESPHome device
# ESPHOME_DEVICE_IP=
# The API key of the ESPHome device
# ESPHOME_API_KEY=

# Log Configuration
# The directory to store log files
# LOG_PATH =
