name: Test Build ESPHome configuration

on:
  push:
    paths:
      - esphome/**

jobs:
  build:
    name: Build ESPHome firmware to test the configuration
    runs-on: ubuntu-latest
    uses: esphome/build-action@v4.0.2
    with:
      yaml-file: esphome/metro_display.yaml
